{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoConnection": {
    "ConnectionString": "mongodb+srv://juliaionova111:FuAZVU6j5lpKE10t@cluster0.bwmztca.mongodb.net/?retryWrites=true&w=majority",
    "Database": "FitnessBookingDb"
  },
  "JwtKey" : "my_key"
}
